spring.datasource.url=jdbc:mysql://localhost:3306/clothweb
spring.datasource.username=root
spring.datasource.password=baljot123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090

